+ using the intent service
+ remote accessing the intent service

		Intent serviceIntent=new Intent("NAME_SERVICE");
        serviceIntent.putExtra("fileName", "AlternateFile.out");
        startService(serviceIntent);